# staticWebPage-API

./: .gitignore  Dockerfile  README.md  conduflex-api.sln
conduflex-api/: Program.cs  appsettings.json  conduflex-api.csproj
conduflex-api/Controllers/: ContactsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
conduflex-api/DTOs/: ApplicationUserCreationDTO.cs  ApplicationUserDTO.cs  AuthResponseDTO.cs  BaseFilter.cs  BranchDTO.cs  ContactCreationDTO.cs  ContactDTO.cs  HomeCreationDTO.cs  HomeDTO.cs  HomePatchDTO.cs  KeyFinderDTO.cs  ListResponse.cs  LoginDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductPatchDTO.cs  UsersFilter.cs
conduflex-api/Entities/: ApplicationUser.cs  Branch.cs  Contact.cs  Home.cs  Product.cs
conduflex-api/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
conduflex-api/Helpers/: AutoMapperProfiles.cs  Mailer.cs
conduflex-api/Migrations/: 20230804174410_product-and-contact-entities.Designer.cs  20230804174410_product-and-contact-entities.cs  20230804182157_home-entity.Designer.cs  20230804182157_home-entity.cs  20230811201349_home-english-fields-added.Designer.cs  20230811201349_home-english-fields-added.cs  20230814111434_english_alternatives_for_product.Designer.cs  20230814111434_english_alternatives_for_product.cs  20230814125537_creationDate-added-to-contact.Designer.cs  20230814125537_creationDate-added-to-contact.cs  20230814132751_creationDate-added-to-contact-notNullable.Designer.cs  20230814132751_creationDate-added-to-contact-notNullable.cs  20230926183536_product-application-field-added.Designer.cs  20230926183536_product-application-field-added.cs  20230928193618_brand-updated-to-string.Designer.cs  20230928193618_brand-updated-to-string.cs  ApplicationDbContextModelSnapshot.cs
conduflex-api/Properties/: launchSettings.json
conduflex-api/Services/: ContactsServices.cs  HomeServices.cs  ProductsServices.cs  UserServices.cs  UsersServices.cs
conduflex-api/Utils/: ApplicationDbContext.cs  Constants.cs  DbConnectionUtils.cs
